#set to the universal time the mission should start _ set to -1 if you don't care
startUT=-1

#the maximum error that the final orbit can have from the given parameters
maxError=0.01

#name of the mission automaticly starting after the current one. none for no mission 
nextMission=none

#how the mission should end: orbiting-> ends orbiting; landed -> ends landed; docked -> ends docked to another target spacecraft
#if landing, or docked is selected the given orbit will be ignored
endMission=orbiting

#[orbit]
#double: Note: the apoapsis and periapsis are counted, unlike in the game, from the center of the planet not from the surface - Kerbin has a radius of 600000 meter
apoapsis=10000000000
#double 
periapsis=9000000000
#double in degree
inclination=0
#double the mean anomaly at the start of the orbit : Currently no effect  
meanAnomaly=0
#double the universal time at which the orbit should be reached : Currently no effect     
ut=0
#name of the planet              
body=Sun

#[landed]
#allow the use of a parachute : currently no effect
allowParachute=true
#allow the use of engines for landing : currently no effect
allowEngines=true

#[docked]
#the target spacecraft : currently not working
targetSpacecraft=none