#[info] #Do not change anything in this category
#the name of the app
app.name=AGuS
# the version 
app.version=0.8:170708

#[connection]
#the name of this client
con.name= AGuS
#the hostname or ip-address
con.hostname= 127.0.0.1
#the port to connect to
con.rpc_port= 50000
#the stream port
con.stream_port= 50001

#[settings]
#allow the automatic staging thread
set.allowAutomaticStaging=true
set.stagingDelay=3000
#the max physics warp
set.maxPhysicsWarp=2

#[logger]
log.enable=true
log.txt=true
log.html=true
log.txt.dir=./logs/log/
log.html.dir=./logs/html/
log.differentLogs=true
log.html.fullLog=false
log.level=FINEST